<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/gamePreferencesTitle">

        <SwitchPreference
            android:defaultValue="false"
            android:key="displayTimer"
            android:title="@string/gamePreferencesTimer"
            app:icon="@drawable/timer_fill0_wght400_grad0_opsz24" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@integer/intNumInicialSemillas"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/initialSeedNumberTitle"
            app:icon="@drawable/workspaces_fill0_wght400_grad0_opsz24"
            app:key="initialSeedNumber" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="Player"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/nickNameTitle"
            app:icon="@drawable/badge_fill0_wght400_grad0_opsz24"
            app:key="nickName" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/apperanceSettingsTitle">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="system"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:title="@string/apperanceSettingsThemeTitle"
            app:key="theme" />

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/apperanceSettingsDynamicColor"
            app:defaultValue="false"
            app:icon="@drawable/palette_fill0_wght400_grad0_opsz24"
            app:key="useDinamicColor"
            app:summary="@string/dynamicColorSummary" />
    </PreferenceCategory>
</PreferenceScreen>